<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semaforo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
<span class="vermelho"></span>
<span class="amarelo"></span>
<span class="verde"></span>

    </div>


    <script src="semaforo.js" type="text/javascript"></script>
</body>
</html>